hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.username=hsql
hibernate.connection.password=hsql
hibernate.connection.url=jdbc:hsqldb:mem:.
hibernate.connection.driverClassName=org.hsqldb.jdbcDriver